#### 0.0 ####
gestion_de_projet:
  stage: release
  script:
    - echo "RELEASE 0.0"
  rules:
    - if: $CI_COMMIT_TAG =~ /^v0.0$/
      when: always
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  release:
    tag_name: $CI_COMMIT_TAG
    description: "Rendu initial permettant la publication du cahier des charges, le lancement de l'intégration continue, la définition du planning, etc"
    name: 'v0.0 Gestion de Projet'
    released_at: '2021-03-02T23:42:42Z'

#### 0.1 ####
prima:
  stage: release
  script:
    - echo "RELEASE 0.1"
  rules:
    - if: $CI_COMMIT_TAG =~ /^v0.1$/
      when: always
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  release:
    tag_name: $CI_COMMIT_TAG
    description: "DockerFile fonctionnels, les images sont accessbiles depuis un reverse proxy, le tout sur un seul serveur physique."
    name: 'v0.1 Prima'
    released_at: '2021-04-16T23:42:42Z'

#### 0.2 ####
duo:
  stage: release
  script:
    - echo "RELEASE 0.2"
  rules:
    - if: $CI_COMMIT_TAG =~ /^v0.2$/
      when: always
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  release:
    tag_name: $CI_COMMIT_TAG
    description: "Loadbalancing fonctionnel, le réseau entreprise est en place, possibilité d'implémenter le réseau de secours"
    name: 'v0.2 Duo'
    released_at: '2021-05-07T12:42:42Z'

#### 1.0 ####
alpha:
  stage: release
  script:
    - echo "RELEASE 1.0"
  rules:
    - if: $CI_COMMIT_TAG =~ /^v1.0$/
      when: always
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  release:
    tag_name: $CI_COMMIT_TAG
    description: "Réseau entreprise gérant un réseau de secours au moins, les documents sont prêts pour la présentation"
    name: 'v1.0 Alpha'
    released_at: '2021-05-21T19:00:00Z'

